<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- FONTS-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto+Slab:300,400,700&display=swap"
      rel="stylesheet"
    />

    <!-- HELPER CSS -->
    <link rel="stylesheet" href="./css/timeline_helper.css" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>Jan Ahlmann</title>
  </head>

  <body>
    <!-- NAVBAR -->
    <header>
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper black">
            <a href="#hero" class="brand-logo">Jan Ahlmann</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"
              ><i class="material-icons">menu</i></a
            >
            <ul class="right hide-on-med-and-down">
              <li>
                <a class="underline-hover" href="#presentation">Anschreiben</a>
              </li>
              <li><a class="underline-hover" href="#cv">Lebenslauf</a></li>
              <li><a class="underline-hover" href="#skills">Skills</a></li>
              <li><a class="underline-hover" href="#hobbies">@offline</a></li>
              <li>
                <a class="underline-hover" href="#downloads">Downloads</a>
              </li>
              <li>
                <a
                  href="mailto:jan.ahlmann@gmx.de?subject=Ihr%20Vorstellungstermin%20am%20(hier%20Datum%20einfuegen)"
                  class="waves-effect waves-light btn"
                  ><i class="material-icons left">send</i>Kontakt</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <ul class="sidenav black" id="mobile-demo">
        <li><a href="#presentation">Anschreiben</a></li>
        <li><a href="#cv">Lebenslauf</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#hobbies">@offline</a></li>
        <li><a href="#downloads">Downloads</a></li>
        <li>
            <a
              href="mailto:jan.ahlmann@gmx.de?subject=Ihr%20Vorstellungstermin%20am%20(hier%20Datum%20einfuegen)"
              >Kontakt</a
            >
          </li>
      </ul>
    </header>
    <main>
      <a class="anchor" id="hero"></a>
      <section class="hero">
        <h1>
          Bewerbung für ein Praktikum im Bereich Webentwicklung
        </h1>
      </section>
      <section id="presentation" class="presentation">
        <img src="./img/jo.svg" alt="" />
        <div class="container">
          <h1>Hello, world!</h1>
          <br>
          <p>
            Initative zeigen - das möchte ich mit dieser selbst erstellten Website und bewerbe mich hiermit für ein <strong>Praktikum im Bereich Webentwicklung</strong> in Ihrem Unternehmen.
          </p>
          <p>
            Angefangen mit dem Zusammenstellen und Montieren des eigenen PCs entwickelte sich in meiner Jugend die Begeisterung für das Thema der Informatik. Dieses Interesse sollte sich nach meiner schulischen Laufbahn in einer Ausbildung zum Fachinformatiker mit dem Schwerpunkt Systemintegration weiter festigen. Nachdem ich diese erfolgreich abgeschlossen hatte, konnte ich das Gelernte in meinem Informatikstudium theoretisch weiter vertiefen.
          </p>
          <p>
            Im Verlauf meiner Ausbildung kam ich bereits in Kontakt mit einer Programmiersprache, jedoch entfaltete sich meine Faszination für das Programmieren erst während meiner Zeit an der Universität.
            Insbesondere die Entwicklung individueller Webseiten und die Herausforderung mit den immer neuen Technologien standzuhalten reizt mich sehr.
          </p>
          <p>Neben meiner fachlichen Kompetenz zeichne ich mich durch ausgeprägte soziale Fähigkeiten aus. Werte wie Offenheit, Empathie und Zuverlässigkeit sind mir sehr wichtig. Ich bin ebenfalls ein echter Teamplayer, was mir auch bei sportlichen Aktivitäten stets zu Gute kommt.</p>
        <p>Habe ich Ihr Interesse geweckt? Dann freue ich mich sehr, mich persönlich bei Ihnen vorstellen zu dürfen.</p>
        
      </section>

      <section class="portrait">
        <div class="portrait-wrapper">
          <img
            class="responsive-img circle"
            src="./img/portrait.jpg"
            alt="portrait"
          />
        </div>
      </section>
      <a class="anchor" id="cv"></a>
      <section class="cv">
        <div id="cd-timeline" class="cd-container">
          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-school">
              <i class="material-icons">school</i>
            </div>
            <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
              <h3>Berufskolleg Bottrop - FR Wirtschaft & Verwaltung</h3>
              <p>
                Abschluss: Allgemeine Hochschulreife
              </p>

              <span class="cd-date">August 2008</span>
            </div>
            <!-- cd-timeline-content -->
          </div>
          <!-- cd-timeline-block -->

          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-wd">
              
              <i class="material-icons">directions_boat</i>
            </div>
            <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
              <h3>Grundwehrdienst</h3>
              <p>
                Deutsche Marine
              </p>

              <span class="cd-date">November 2008 - August 2009</span>
            </div>
            <!-- cd-timeline-content -->
          </div>
          <!-- cd-timeline-block -->

          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-wupp">
              
              <i class="material-icons">work</i>
            </div>
            <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
              <h3>
                Berufliche Fachausbildung - Fachinformatiker FR
                Systemintegration
              </h3>
              <p>
                Stadtverwaltung Wuppertal
              </p>

              <span class="cd-date">August 2009 - August 2012</span>
            </div>
            <!-- cd-timeline-content -->
          </div>
          <!-- cd-timeline-block -->

          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-uni">
              
              <i class="fas fa-university"></i>
            </div>
            <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
              <h3>Studium LA GymGe Informatik / Englisch</h3>
              <p>
                Universität Duisburg-Essen
              </p>
              <p>
                - ohne Abschluss -
              </p>

              <span class="cd-date">Oktober 2012 - Oktober 2015</span>
            </div>
            <!-- cd-timeline-content -->
          </div>
          <!-- cd-timeline-block -->

          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-uni">
              
              <i class="fas fa-university"></i>
            </div>
            <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
              <h3>Studium Bachelor Wirtschaftsinformatik</h3>
              <p>
                Universität Duisburg-Essen
              </p>
              <p>
                - ohne Abschluss -
              </p>

              <span class="cd-date">Oktober 2015 - heute</span>
            </div>
            <!-- cd-timeline-content -->
          </div>
          <!-- cd-timeline-block -->

          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-step">
              
              <i class="material-icons">work</i>
            </div>
            <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
              <h3>
                Studentischer Mitarbeiter - Qualitätssicherung
              </h3>
              <p>
                StepStone Deutschland GmbH
              </p>

              <span class="cd-date">April 2014 - September 2016</span>
            </div>
            <!-- cd-timeline-content -->
          </div>
          <!-- cd-timeline-block -->

          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-resolution">
              
              <i class="material-icons">work</i>
            </div>
            <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
              <h3>Studentischer Mitarbeiter - Lead Management</h3>
              <p>Resolution Media GmbH</p>
              <span class="cd-date">Mai 2017 - heute</span>
            </div>
            <!-- cd-timeline-content -->
          </div>
          <!-- cd-timeline-block -->
        </div>
        <!-- cd-timeline -->
      </section>

      <section id="skills" class="skills">
        <h2>Skills</h2>
        <div class="icon-wrapper container">
          <div class="icon-item html">
            <img
              src="img\devicon-master\html5\html5-plain.svg"
              alt="html5"
              title="HTML5"
              srcset=""
            />
          </div>
          <div class="icon-item css">
            <img
              src="img\devicon-master\css3\css3-plain.svg"
              alt="css3"
              title="CSS3"
              srcset=""
            />
          </div>
          <div class="icon-item js">
            <img
              src="img\devicon-master\javascript\javascript-plain.svg"
              alt="javascript"
              title="JavaScript"
              srcset=""
            />
          </div>
          <div class="icon-item bs">
            <img
              src="img\devicon-master\bootstrap\bootstrap-plain.svg"
              alt="bootstrap"
              title="Bootstrap"
              srcset=""
            />
          </div>
          <div class="icon-item git">
            <img
              src="img\devicon-master\git\git-plain.svg"
              alt="git"
              title="Git"
              srcset=""
            />
          </div>
          <div class="icon-item java">
            <img
              src="img\devicon-master\java\java-plain.svg"
              alt="java"
              title="Java"
              srcset=""
            />
          </div>
        </div>
      </section>

      <section class="ratings">
        <div class="ratings-wrap ratings-wrap--left">
          <img src="img/ernie.jpg" alt="ernie-da-best" />
          <blockquote>
            "Der Jan hat mir meine Website umgesetzt. Sowohl auf Desktop als
            auch Mobile ist alles tip top. <br />
            Gerne wieder. Krrrrrrrr"
          </blockquote>
          <h3>Ernie, Sesamstraße</h3>
        </div>
        <div class="ratings-wrap ratings-wrap--right">
          <img src="img/bert.jpg" alt="bert" />
          <blockquote>
            "Seite ist ok. Der JavaScript-Kram hätte schneller gehen können."
          </blockquote>
          <h3>Bert, Sesamstraße</h3>
        </div>
      </section>

      <section id="hobbies" class="hobbies">
        <h2>Hobbies</h2>
        <div class="hobbies-wrapper container">
          <div class="hobbies-item music">
            <div class="overlay"></div>
            <h3>Musik</h3>
            <p class="text">Schlagzeug - Didgeridoo - Gitarre - Meine Band</p>
          </div>
          <div class="hobbies-item social">
            <div class="overlay"></div>
            <h3>Social</h3>
            <p class="text">
              Familie & Freunde treffen und gemeinsam etwas unternehmen.
            </p>
          </div>
          <div class="hobbies-item sport">
            <div class="overlay"></div>
            <h3>Sport</h3>
            <p class="text-top">
              Fitness - Freeletics - Fussball
            </p>
          </div>
          <div class="hobbies-item booksgames"><div class="overlay"></div><h3>Bücher </br> & Games</h3><p class="text-top">
                Ein gutes Buch lesen oder beim Spielen eine Auszeit vom Alltag nehmen.
              </p></div>
        </div>
      </section>

      <section id="downloads" class="downloads">
        <h2 class="loading">Downloads</h2>

        <div class="attachments">
          <div class="dl-list trainee">
            <h3>Ausbildung</h3>
            <ul>
              <li>
                <a
                  target="_blank"
                  class="dl-link"
                  href="./dlc/Jan Ahlmann_IHK_Prüfungszeugnis.pdf"
                  ><i class="material-icons">picture_as_pdf</i>IHK
                  Abschlusszeugnis</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  class="dl-link"
                  href="./dlc/Jan Ahlmann_Abschlusszeugnis_Berufsschule.pdf"
                  ><i class="material-icons">picture_as_pdf</i>Berufsschule
                  Abschlusszeugnis</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  class="dl-link"
                  href="./dlc/Jan Ahlmann_Arbeitszeugnis_Ausbildung.pdf"
                  ><i class="material-icons">picture_as_pdf</i>Betriebliches
                  Arbeitszeugnis</a
                >
              </li>
            </ul>
          </div>
          <div class="dl-list other">
            <h3>Sonstiges</h3>
            <ul>
              <li>
                <a
                  target="_blank"
                  class="dl-link"
                  href="./dlc/Jan Ahlmann_kmk_sprachenzertifikat.pdf"
                  ><i class="material-icons">picture_as_pdf</i>KMK
                  Sprachenzertifikat (Englisch für IT-Berufe)</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  class="dl-link"
                  href="./dlc/Jan Ahlmann_Arbeitszeugnis_Stepstone.pdf"
                  ><i class="material-icons">picture_as_pdf</i>Arbeitszeugnis d.
                  letzten Arbeitgebers</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-left">
        <h3>Kontakt:</h3>
        <p>
          Jan Ahlmann <br /><br />
          E-Mail:
          <a
            href="mailto:jan.ahlmann@gmx.de?subject=Ihr%20Vorstellungstermin%20am%20(hier%20Datum%20einfuegen)"
            >jan.ahlmann@gmx.de</a
          ><br />
          Mobil: +49 1573 / 69 511 40
        </p>
      </div>
      <div class="footer-right">
        <img src="./img/Bewerbungsfoto_frontal.jpeg" alt="" />
      </div>
    </footer>

    <!-- Compiled and minified JavaScript -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
